<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Эмодзи программы -->
        <TextView
            android:id="@+id/programEmojiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏋️‍♂️"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <!-- Контейнер для текста (название и описание) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Название программы -->
            <TextView
                android:id="@+id/programNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Краткое описание программы -->
            <TextView
                android:id="@+id/programDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brief description of the program"
                android:textSize="14sp"
                android:textColor="#757575"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
